# hstudydemo003

./: .project  pom.xml
WebContent/WEB-INF/: indexh.jsp  spring-mvc.xml  web.xml
WebContent/WEB-INF/spring/: security-app-context.xml  servlet-context.xml
WebContent/WEB-INF/views/: login.jsp  test1.jsp
src/main/java/org/auth/: AuthMonitorInterceptor.java  AuthenticationFailHander.java  CustomerAuthenticationProvider.java
src/main/java/org/common/: RoleType.java
src/main/java/org/ctrl/: LoginCtrl.java  Test1Ctrl.java
src/main/webapp/WEB-INF/: web.xml
